APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+65CAa8EOH+OeY8N/vLgkP2V+8/mkRtJhwgBZJ6iwQE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root