APP_PREFIX=shcms
APP_NAME=shcms
APP_SUB_NAME="欢迎你来到shcms"
ALLOW_REGISTER=true
DEBUG_BAR_ENABLE=false

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shcms
DB_USERNAME=root
DB_PASSWORD=root